# gandy

./: pom.xml
src/main/java/com/example/gandy/: GandyApplication.java  ReverseSSH.java  ServletInitializer.java
src/main/java/com/example/gandy/advice/: TokenControllerAdvice.java
src/main/java/com/example/gandy/confiquration/: MellatConfig.java
src/main/java/com/example/gandy/controller/: ActivationController.java  AddressController.java  ArticleController.java  AttributeOptionController.java  AttributeTypeController.java  BankCardController.java  BrandController.java  CarouselsController.java  CartController.java  CategoryBoxController.java  CategoryController.java  CityController.java  CoversController.java  DiscountController.java  DocumentController.java  FactorController.java  FavoriteProductController.java  FileController.java  FooterMenuController.java  FooterSubMenuController.java  GatewayCallbackController.java  GuaranteeController.java  ImageController.java  MainWareController.java  PaymentController.java  ProductBoxController.java  ProductConfigController.java  ProductController.java  ProductCountController.java  ProductImageController.java  ProductInfoController.java  ProductSeenController.java  ProductSuggestionController.java  ProductTagController.java  ProductTypeController.java  ProvinceController.java  RegWarrantyController.java  ShipmentController.java  SliderController.java  SubCategoryController.java  (+5 more)
src/main/java/com/example/gandy/cors/: SecurityConfiguration.java  SimpleCORSFilter.java
src/main/java/com/example/gandy/entity/: Activation.java  Address.java  Article.java  AttributeOption.java  AttributeType.java  BankCard.java  Brand.java  Carousels.java  Cart.java  Category.java  CategoryBox.java  City.java  Cover.java  CoverDetails.java  Discount.java  ERole.java  EShipmentStatus.java  ErrorMessage.java  Factor.java  FavoriteProduct.java  FooterMenu.java  FooterSubMenu.java  Guarantee.java  MainWare.java  Payment.java  Product.java  ProductBox.java  ProductConfig.java  ProductCount.java  ProductImage.java  ProductInfo.java  ProductSeen.java  ProductSuggestion.java  ProductTag.java  ProductType.java  Province.java  RefreshToken.java  RegWarranty.java  Role.java  Shipment.java  (+9 more)
src/main/java/com/example/gandy/exception/: DeleteImageException.java  GatewayException.java  ObjectException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/example/gandy/payload/mellat/: PaymentRequest.java  PaymentResponse.java  RollbackRequest.java  SettleRequest.java  TransactionResponse.java  VerificationResponse.java  VerifyRequest.java
src/main/java/com/example/gandy/payload/request/: AddressInfoRequest.java  AdminFactorRequest.java  AmountRequest.java  BankCardRequest.java  CartRequest.java  CartResponse.java  CategoryRequest.java  DiscountRequest.java  FactorRequest.java  LoginRequest.java  OtpRequest.java  PayRequest.java  PimageRequest.java  ProductConfigRequest.java  ProductRequest.java  ProductSugRequest.java  ProductTypeRequest.java  PsugRequest.java  RegisterRequest.java  RequestProduct.java  ResponseProduct.java  SearchProductRequest.java  ShipmentRequest.java  SubCategoryRequest.java  TokenRefreshRequest.java  UserFactorRequest.java  UserInfoRequest.java  VerifyRequest.java
src/main/java/com/example/gandy/payload/response/: Jsonholder.java  (+21 more)
src/main/java/com/example/gandy/repo/: ActivationRepository.java  AddressRepository.java  ArticleRepository.java  AttributeOptionRepository.java  AttributeTypeRepository.java  BankCardRepository.java  BrandRepository.java  CarouselsRepository.java  CartRepository.java  CategoryBoxRepository.java  CategoryRepository.java  CityRepository.java  CoverDetailsRepository.java  CoverRepository.java  DiscountRepository.java  FactorRepository.java  FavoriteProductRepository.java  FooterMenuRepository.java  FooterSubMenuRepository.java  GuaranteeRepository.java  MainWareRepository.java  PaymentRepository.java  PimagesRepository.java  ProductBoxRepository.java  ProductConfigRepository.java  ProductCountRepository.java  ProductImageRepository.java  ProductInfoRepository.java  ProductRepository.java  ProductSeenRepository.java  ProductSuggestionRepository.java  ProductTagRepository.java  ProductTypeRepository.java  ProvinceRepository.java  RefreshTokenRepository.java  RegWarrantyRepository.java  RoleRepository.java  ShipmentRepository.java  ShipmentStatusRepository.java  SliderRepository.java  (+6 more)
src/main/java/com/example/gandy/security/: WebSecurityConfig.java
src/main/java/com/example/gandy/service/: ActivationServiceImpl.java  AddressServiceImpl.java  ArticleServiceImpl.java  AttributeOptionServiceImpl.java  AttributeTypeServiceImpl.java  BankCardServiceImpl.java  BrandServiceImpl.java  CarouselsServiceImpl.java  CartServiceImpl.java  CategoryBoxServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CoverServiceImpl.java  DiscountServiceImpl.java  DocumentService.java  FactorServiceImpl.java  FavoriteProductImpl.java  GuaranteeServiceImpl.java  MainWareServiceImpl.java  PaymentService.java  PimagesServiceImpl.java  ProductBoxServiceImpl.java  ProductConfigServiceImpl.java  ProductCountServiceImpl.java  ProductInfoServiceImpl.java  ProductSeenServiceImpl.java  ProductServiceImpl.java  ProductTagServiceImpl.java  ProductTypeServiceImpl.java  ProvinceServiceImpl.java  RegWarrantyServiceImpl.java  ShipmentServiceImpl.java  SubCategoryServiceImpl.java  TagAmountBoxServiceImpl.java  TagServiceImpl.java  UsersServiceImpl.java  WarrantyServiceImpl.java
src/main/java/com/example/gandy/uploadconfig/: FileStorageProperties.java  FileStorageService.java  WebConfiguration.java
src/main/java/com/example/gandy/util/: ResponseCodeUtils.java
src/main/java/com/example/gandy/utility/: DiscountCalculation.java  NameBuilder.java  RandomString.java  UserPDFExporter.java
src/main/resources/: application.properties
src/main/resources/templates/error-card/: error-payment.html
src/main/resources/templates/success-card/: successful.html
src/test/java/com/example/gandy/: GandyApplicationTests.java
(+29 files in other folders)
