#spring.datasource.url=jdbc:postgresql://localhost:5432/gandymobile
#spring.datasource.username=postgres
#spring.datasource.password=46044604
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#server.port=5000

#
server.port=8443
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3305/gandymobile
spring.datasource.username=root
spring.datasource.password=@Admin2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.ssl.enabled=true
server.ssl.key-store-password=iranhost
server.ssl.key-store=C:/certificate.pfx
server.ssl.key-store-type=PKCS12

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to the disk.
spring.servlet.multipart.file-size-threshold=1000KB
# Max file size.
spring.servlet.multipart.max-file-size=10000KB
# Max Request Size
spring.servlet.multipart.max-request-size=10000KB
## File Storage Properties
file.upload-dir=C:/images
upload.path=C:/images


mellat.terminal-id=******
mellat.username=******
mellat.password=******
mellat.gateway-url=https://gandimobile.ir:8443/api/payment/callback


payment.service.hostname = gandimobile.ir
payment.service.protocol = https
payment.service.port = 8443
payment.service.path = /api/payment/callback

this.hostname = gandimobile.ir
this.protocol = https






bezkoder.app.jwtSecret= bezKoderSecretKeyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
# 7 day
bezkoder.app.jwtExpirationMs= 1296000000
# 14 days
bezkoder.app.jwtRefreshExpirationMs= 2592000000


#bezkoder.app.jwtExpirationMs= 20000
## 14 days
#bezkoder.app.jwtRefreshExpirationMs= 60000

bezkoder.app.jwtCookieName= accessToken
bezkoder.app.jwtRefreshCookieName= refreshToken


spring.jackson.serialization.write_dates_as_timestamps=false


