<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.19 at 11:52:49 AM IRST 

  -->
      
    <bindings xmlns:tns="http://spring.io/guides/gs-producing-web-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.gandy.schemas.mellat"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:BpPayRequest">
                  
            <class ref="com.example.gandy.schemas.mellat.BpPayRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BpResponse">
                  
            <class ref="com.example.gandy.schemas.mellat.BpResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
